
#### MYSQL CONFIG ####
db2.hibernate.scanPackage=org.solq.fm

#hibernate.dialect=org.hibernate.dialect.MySQLDialect
#jdbc.driverClassName=com.mysql.jdbc.Driver

#mysql6
db2.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
db2.driverClassName=com.mysql.cj.jdbc.Driver
db2.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8&userSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=GMT
db2.username=root
db2.password=password

#### PostgreSQL CONFIG ####
db1.hibernate.scanPackage=org.solq.test.fm

db1.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
db1.driverClassName=org.postgresql.Driver
db1.url=jdbc:postgresql://localhost:5432/postgres
db1.username=postgres
db1.password=kwgkwg


#### HIBERNATE COMMON  ####
hibernate.show_sql=false
hibernate.hbm2ddl.auto=update

