#################redis公用配置#########################
#redis 请求超时
redis.timeout = 10000
#redis 连接超时
redis.connectionTimeout = 5000

#################redis 玩法1配置#########################
#redis 连接地址
redis.play1.hostName = 192.168.56.121
#redis 连接端口
redis.play1.port = 6379
#redis 连接密码
redis.play1.password = password